 \documentclass{scrartcl}
\usepackage{microtype}
\usepackage{polyglossia}
\usepackage{lastpage}	
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\lohead{Avant-propos [1–4] & Livre Quatrième [276–342]}
% \lofoot{Smart Alec Publishing} 
\cfoot{\thepage\ /\pageref{LastPage}} 
\usepackage[hidelinks]{hyperref}
\setdefaultlanguage{french}
\setmainfont{EB Garamond}
\usepackage{csquotes}
\usepackage{romanbar}
\usepackage{enumitem}
\MakeOuterQuote{"}
\title{Le Gai Savoir de Friedrich Nietzsche}
\author{Yassine Sabraoui}
\date{\today}
\subtitle{MPSI-2}
\begin{document}
\maketitle
fdsfds
\end{document}