\documentclass[openany]{scrbook} %removes empty pages
% \documentclass{scrbook}
\usepackage{microtype}
\usepackage{polyglossia}
\usepackage{scrlayer-scrpage}
% \usepackage{changepage}
% \usepackage[perchapter]{footmisc} %footnote per page reset
% \pagestyle{scrheadings}
% \lofoot{Smart Alec Publishing}
% \cfoot{\thepage\ /\pageref{LastPage}}
% \cfoot{\thepage}
% \usepackage[hidelinks]{hyperref}
\setdefaultlanguage{french}
% \setotherlanguage{german}
% \usepackage{ebgaramond-maths}

\setmainfont{EB Garamond}
% \usepackage{mathpazo}
% \setmainfont{TeX Gyre Pagella}

% \usepackage{csquotes}
% \usepackage{enumitem}
% \MakeOuterQuote{"}

\usepackage{footnotebackref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    %linkcolor={red!50!black},
    linkcolor=blue,
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


% \deffootnote{1.5em}{1em}{%

%   \textsuperscript{\hyperref[\BackrefFootnoteTag]{\thefootnotemark}}\,%

% }


% \title{La supplication}
% \subtitle{Tchernobyl, chronique du monde apès l'apocalypse}
% \author{Svetlana Alexievitch}
% % \titlehead{Livres IV-V}
% \publishers{J'ai lu}

\KOMAoptions{
    % fontsize=11pt,
    % paper=a4,
    % paper=22cm:12cm,
    paper=22.25cm:13.375cm,
    % paper=22.25cm:13.375cm,
    % paper=17.8cm:10.7cm,
    DIV=calc
    % pagesize=pdftex
    %cleardoublepage=plain,
}

% \newcommand{\attrib}[1]{%
%   \nopagebreak{\vspace{2ex}\raggedleft #1\par}}

% \newcommand{\titel}[1]{
%   %\poemtitle*{\chapter{#1}}
%   \chapter{\centering #1}
%   \lohead{#1}
%   }

%   \newcommand{\gedicht}{
%     \begin{verse}
%     \poemlines{5}
%     \setlength{\vrightskip}{-3em}
%     \verselinenumbersleft{}
%   }

% \usepackage[tocindentauto]{tocstyle}
% \usetocstyle{KOMAlike}
% \renewcommand{\thechapter}{\Roman{chapter}}

%\usepackage{chngcntr}
%\counterwithin{chapter}{part}

% \makeatletter
% \@addtoreset{chapter}{part}
% \makeatletter
% \renewcommand*{\thesection}{\arabic{section}}
\renewcommand\thesection{\arabic{section}}
% \counterwithout{section}{chapter}
\addtokomafont{section}{\centering}

% \newcommand{\abschnitt}{
%     \section{ ‏‏‎}
% }

% \newcommand{\bereich}[1]{
%     § \hyperref[1]{#1}
% }



% \makeatletter
% \@addtoreset{section}{chapter}
% \makeatletter
% \counterwithout*{footnote}{chapter}

% \newcommand{\deutsch}[1]{
%     %\poemtitle*{\chapter{#1}}
%     \textit{\textgerman{#1}}
% }
\usepackage{subfiles}

