% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-1.09989720222312, xmax=1.09989720222312,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-0.388856781224862, ymax=0.388856781224862,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0
0.0157921438971546 0.0157842729209152
0.031615767719508 0.0315527528574056
0.0475023663071431 0.0472894266232094
0.0634834619908939 0.0629778389808779
0.0795906124320454 0.0786008675230326
0.0958554112121784 0.0941404927157633
0.112309478484089 0.109577561621236
0.128984438760014 0.124891543940937
0.145911882619198 0.140060279193327
0.163123308763557 0.155059714072003
0.180650042439575 0.169863629337614
0.198523125779999 0.184443355997061
0.216773175107057 0.198767481038485
0.235430199689945 0.21280154364559
0.254523375879528 0.226507723638892
0.274080769975707 0.239844524916682
0.294129002650806 0.25276645792983
0.314692847300646 0.265223726758115
0.335794754383886 0.277161928197053
0.357454293717869 0.288521772444601
0.379687506925214 0.299238837519247
0.402506162892953 0.309243372452594
0.425916910364336 0.318460167564157
0.449920323807083 0.326808513692657
0.474509841688461 0.334202276026966
0.49967060045 0.340550111986813
0.52537817302809 0.345755866202091
0.551597227906901 0.349719178684174
0.578280133561725 0.352336344311906
0.605365543804542 0.353501462184172
0.632777011880265 0.353107911515284
0.660421694866958 0.351050185765517
0.688189224404392 0.347226107755731
0.715950834054278 0.341539434796875
0.743558846317121 0.333902843719608
0.770846631709343 0.324241260794752
0.797629156183681 0.312495471104404
0.823704229166892 0.29862590692067
0.848854550217581 0.282616476985952
0.872850625779925 0.264478261245413
0.895454587577523 0.244252862589093
0.916424891064712 0.222015183378271
0.935521808067889 0.197875385177623
0.952513556475825 0.171979800047631
0.967182837876004 0.144510594546106
0.97933348939608 0.115684044566713
0.988796907531825 0.0857473585527481
0.99543787779155 0.0549740832015217
0.999159450942897 0.0236582309038059
0.999906547475567 -0.00789262925464932
0.997668045140233 -0.039364987135505
0.992477203957689 -0.0704473218079458
0.984410398735638 -0.100837926135022
0.973584248132479 -0.13025221492596
0.960151338371908 -0.158429151924433
0.944294827147314 -0.185136507254427
0.926222270770175 -0.210174753716736
0.906159041398001 -0.233379515674759
0.884341692065263 -0.254622586382086
0.861011590068351 -0.273811618477426
0.836409081588437 -0.290888661001665
0.810768381056965 -0.305827761189528
0.784313306240903 -0.31863187032363
0.757253911586863 -0.329329292678657
0.729784013273668 -0.337969899366014
0.702079552763079 -0.344621299857216
0.674297712479828 -0.349365128232433
0.646576677061218 -0.352293563256787
0.619035924759283 -0.353506164749874
0.591776933818564 -0.353107075821347
0.564884195570153 -0.351202612814157
0.538426437281207 -0.347899242788919
0.51245797149671 -0.343301932016334
0.487020103129578 -0.337512837708994
0.462142539739238 -0.330630308366904
0.437844763515133 -0.322748154786197
0.414137335000991 -0.313955153152361
0.391023108359979 -0.304334742949421
0.368498345973449 -0.293964885018709
0.346553726490604 -0.282918048472615
0.325175245278094 -0.271261298908212
0.304345009765887 -0.25905646417876
0.284041934665 -0.246360357664913
0.264242343650318 -0.233225042412132
0.244920485044369 -0.219698122592816
0.226048969467734 -0.205823051478845
0.20759913747472 -0.191639447469447
0.189541364980161 -0.177183411726622
0.17184531389327 -0.162487842653513
0.154480134876051 -0.147582743844031
0.137414628589192 -0.132495523270817
0.120617371216217 -0.117251282399054
0.104056809494911 -0.101873094649313
0.0877013299529745 -0.0863822732142737
0.0715193065556537 -0.0707986286888211
0.0554791305348893 -0.0551407173242756
0.0395492257872812 -0.039426080985165
0.0236980529042976 -0.0236714800876229
0.00789410463371555 -0.00789312094552948
-0.00789410463371565 0.00789312094552958
-0.0236980529042975 0.0236714800876228
-0.0395492257872811 0.0394260809851649
-0.0554791305348892 0.0551407173242755
-0.0715193065556538 0.0707986286888212
-0.0877013299529746 0.0863822732142738
-0.104056809494911 0.101873094649313
-0.120617371216217 0.117251282399054
-0.137414628589192 0.132495523270817
-0.154480134876051 0.147582743844031
-0.17184531389327 0.162487842653513
-0.189541364980161 0.177183411726622
-0.20759913747472 0.191639447469446
-0.226048969467734 0.205823051478845
-0.244920485044369 0.219698122592816
-0.264242343650318 0.233225042412132
-0.284041934665 0.246360357664913
-0.304345009765886 0.25905646417876
-0.325175245278094 0.271261298908212
-0.346553726490604 0.282918048472615
-0.368498345973449 0.293964885018709
-0.39102310835998 0.304334742949421
-0.414137335000991 0.313955153152361
-0.437844763515133 0.322748154786197
-0.462142539739237 0.330630308366904
-0.487020103129577 0.337512837708994
-0.51245797149671 0.343301932016334
-0.538426437281207 0.347899242788919
-0.564884195570153 0.351202612814157
-0.591776933818564 0.353107075821347
-0.619035924759283 0.353506164749874
-0.646576677061218 0.352293563256787
-0.674297712479827 0.349365128232433
-0.702079552763079 0.344621299857216
-0.729784013273669 0.337969899366014
-0.757253911586863 0.329329292678657
-0.784313306240903 0.31863187032363
-0.810768381056964 0.305827761189528
-0.836409081588437 0.290888661001665
-0.861011590068351 0.273811618477425
-0.884341692065263 0.254622586382086
-0.906159041398001 0.233379515674759
-0.926222270770175 0.210174753716737
-0.944294827147314 0.185136507254427
-0.960151338371908 0.158429151924433
-0.973584248132479 0.130252214925961
-0.984410398735638 0.100837926135022
-0.992477203957689 0.070447321807946
-0.997668045140233 0.039364987135505
-0.999906547475567 0.00789262925464979
-0.999159450942897 -0.0236582309038057
-0.99543787779155 -0.0549740832015219
-0.988796907531825 -0.0857473585527478
-0.97933348939608 -0.115684044566713
-0.967182837876004 -0.144510594546106
-0.952513556475825 -0.171979800047631
-0.935521808067889 -0.197875385177623
-0.916424891064712 -0.22201518337827
-0.895454587577523 -0.244252862589093
-0.872850625779925 -0.264478261245413
-0.848854550217581 -0.282616476985952
-0.823704229166892 -0.29862590692067
-0.797629156183681 -0.312495471104404
-0.770846631709342 -0.324241260794752
-0.743558846317121 -0.333902843719608
-0.715950834054278 -0.341539434796875
-0.688189224404391 -0.347226107755731
-0.660421694866958 -0.351050185765517
-0.632777011880265 -0.353107911515284
-0.605365543804542 -0.353501462184172
-0.578280133561725 -0.352336344311906
-0.551597227906901 -0.349719178684174
-0.52537817302809 -0.345755866202091
-0.49967060045 -0.340550111986813
-0.474509841688461 -0.334202276026966
-0.449920323807083 -0.326808513692657
-0.425916910364337 -0.318460167564158
-0.402506162892953 -0.309243372452594
-0.379687506925214 -0.299238837519246
-0.35745429371787 -0.288521772444602
-0.335794754383886 -0.277161928197053
-0.314692847300647 -0.265223726758115
-0.294129002650806 -0.25276645792983
-0.274080769975707 -0.239844524916682
-0.254523375879528 -0.226507723638892
-0.235430199689945 -0.21280154364559
-0.216773175107058 -0.198767481038485
-0.198523125779999 -0.184443355997061
-0.180650042439575 -0.169863629337614
-0.163123308763558 -0.155059714072003
-0.145911882619198 -0.140060279193327
-0.128984438760015 -0.124891543940937
-0.112309478484089 -0.109577561621236
-0.0958554112121783 -0.0941404927157632
-0.0795906124320455 -0.0786008675230328
-0.0634834619908939 -0.0629778389808778
-0.0475023663071433 -0.0472894266232096
-0.031615767719508 -0.0315527528574056
-0.0157921438971544 -0.015784272920915
-1.22464679914735e-16 -1.22464679914735e-16
};
\end{axis}

\end{tikzpicture}
