% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Graphe},
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=-1.5707963267949, xmax=32.9867228626928,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={y = f(x)},
ymin=-1.09986915899354, ymax=1.09999376947588,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 1
0.157868977567326 0.987564552165524
0.315737955134653 0.950567489387783
0.473606932701979 0.88992896175518
0.631475910269305 0.807157103761985
0.789344887836631 0.704310525652672
0.947213865403958 0.583947113941306
1.10508284297128 0.44906041448292
1.26295182053861 0.303005180306873
1.42082079810594 0.149413935904261
1.57868977567326 -0.00789336690971331
1.73655875324059 -0.165004354618799
1.89442773080792 -0.318011536239238
2.05229670837524 -0.463109486120348
2.21016568594257 -0.596689488288856
2.36803466350989 -0.715429288447371
2.52590364107722 -0.816375721414399
2.68377261864455 -0.897018158987464
2.84164159621187 -0.955350951515195
2.9995105737792 -0.989923310200557
3.15737955134653 -0.999875389517657
3.31524852891385 -0.984959672340111
3.47311750648118 -0.945547125913667
3.6309864840485 -0.882617975568547
3.78885546161583 -0.79773732563752
3.94672443918316 -0.693016233909332
4.10459341675048 -0.571059207730695
4.26246239431781 -0.434899427575793
4.42033137188514 -0.287923309131167
4.57820034945246 -0.133786280104479
4.73606932701979 0.0236781335366239
4.89393830458711 0.180553650788902
5.05180728215444 0.332938637029761
5.20967625972177 0.47704314116489
5.36754523728909 0.609283155106517
5.52541421485642 0.726369751264639
5.68328319242375 0.825390881121976
5.84115216999107 0.903883800488824
5.9990211475584 0.959896320156857
6.15689012512573 0.992035358593258
6.31475910269305 0.999501589126174
6.47262808026038 0.98210931991498
6.6304970578277 0.940291112272675
6.78836603539503 0.875087022478594
6.94623501296236 0.788118734647192
7.10410399052968 0.681549227991634
7.26197296809701 0.55802898159344
7.41984194566434 0.420630054613784
7.57771092323166 0.272769681430604
7.73557990079899 0.118125281958909
7.89344887836631 -0.0394569990762522
8.05131785593364 -0.196057949203978
8.20918683350097 -0.347782762531982
8.36705581106829 -0.490857907057594
8.52492478863562 -0.621724975788495
8.68279376620295 -0.737129187511779
8.84066274377027 -0.834200336117917
8.9985317213376 -0.910524175197462
9.15640069890492 -0.964202462511612
9.31426967647225 -0.993900170976888
9.47213865403958 -0.998878691984444
9.6300076316069 -0.979014205257714
9.78787660917423 -0.934800758373598
9.94574558674156 -0.867337979356714
10.1036145643089 -0.77830372794553
10.2614835418762 -0.669912365717856
10.4193525194435 -0.544859682935071
10.5772214970109 -0.40625585182379
10.7350904745782 -0.257548073806897
10.8929594521455 -0.102434844516614
11.0508284297128 0.0552260311045081
11.2086974072802 0.211513385867818
11.3665663848475 0.362540213278625
11.5244353624148 0.504550340869177
11.6823043399821 0.634011849572239
11.8401733175495 0.747704915711709
11.9980422951168 0.842801890901351
12.1559112726841 0.916937628192788
12.3137802502515 0.968268305398507
12.4716492278188 0.995517282601106
12.6295182053861 0.998006853331493
12.7873871829534 0.975675099735774
12.9452561605208 0.92907743252773
13.1031251380881 0.859372777426912
13.2609941156554 0.76829475163797
13.4188630932227 0.658108547238038
13.5767320707901 0.531554593820901
13.7346010483574 0.391780401558494
13.8924700259247 0.242262279803783
14.050339003492 0.0867188781635512
14.2082079810594 -0.0709812996480164
14.3660769586267 -0.22691610896159
14.523945936194 -0.377207311403576
14.6818149137613 -0.518117030158077
14.8396838913287 -0.64614071431121
14.997552868896 -0.758094300171245
15.1554218464633 -0.851193401784494
15.3132908240307 -0.923122561107861
15.471159801598 -0.972092835524257
15.6290287791653 -0.996886290447793
15.7868977567326 -0.996886290447793
15.9447667343 -0.972092835524257
16.1026357118673 -0.92312256110786
16.2605046894346 -0.851193401784495
16.4183736670019 -0.758094300171246
16.5762426445693 -0.646140714311211
16.7341116221366 -0.518117030158077
16.8919805997039 -0.377207311403576
17.0498495772712 -0.226916108961591
17.2077185548386 -0.0709812996480176
17.3655875324059 0.0867188781635518
17.5234565099732 0.242262279803783
17.6813254875405 0.391780401558492
17.8391944651079 0.5315545938209
17.9970634426752 0.658108547238038
18.1549324202425 0.768294751637971
18.3128013978098 0.859372777426912
18.4706703753772 0.92907743252773
18.6285393529445 0.975675099735774
18.7864083305118 0.998006853331493
18.9442773080792 0.995517282601106
19.1021462856465 0.968268305398508
19.2600152632138 0.916937628192788
19.4178842407811 0.84280189090135
19.5757532183485 0.747704915711709
19.7336221959158 0.63401184957224
19.8914911734831 0.504550340869176
20.0493601510504 0.362540213278624
20.2072291286178 0.211513385867819
20.3650981061851 0.0552260311045093
20.5229670837524 -0.102434844516611
20.6808360613197 -0.257548073806897
20.8387050388871 -0.406255851823789
20.9965740164544 -0.544859682935069
21.1544429940217 -0.669912365717854
21.3123119715891 -0.77830372794553
21.4701809491564 -0.867337979356715
21.6280499267237 -0.934800758373598
21.785918904291 -0.979014205257714
21.9437878818584 -0.998878691984444
22.1016568594257 -0.993900170976888
22.259525836993 -0.964202462511612
22.4173948145603 -0.910524175197463
22.5752637921277 -0.834200336117917
22.733132769695 -0.737129187511779
22.8910017472623 -0.621724975788496
23.0488707248296 -0.490857907057595
23.206739702397 -0.347782762531981
23.3646086799643 -0.196057949203978
23.5224776575316 -0.0394569990762535
23.6803466350989 0.118125281958906
23.8382156126663 0.272769681430604
23.9960845902336 0.420630054613784
24.1539535678009 0.55802898159344
24.3118225453682 0.681549227991633
24.4696915229356 0.788118734647193
24.6275605005029 0.875087022478594
24.7854294780702 0.940291112272675
24.9432984556376 0.98210931991498
25.1011674332049 0.999501589126174
25.2590364107722 0.992035358593258
25.4169053883395 0.959896320156857
25.5747743659069 0.903883800488824
25.7326433434742 0.825390881121977
25.8905123210415 0.726369751264639
26.0483812986088 0.609283155106517
26.2062502761762 0.477043141164891
26.3641192537435 0.332938637029763
26.5219882313108 0.180553650788902
26.6798572088781 0.0236781335366242
26.8377261864455 -0.133786280104478
26.9955951640128 -0.287923309131165
27.1534641415801 -0.434899427575794
27.3113331191474 -0.571059207730695
27.4692020967148 -0.693016233909331
27.6270710742821 -0.797737325637518
27.7849400518494 -0.882617975568547
27.9428090294168 -0.945547125913667
28.1006780069841 -0.98495967234011
28.2585469845514 -0.999875389517657
28.4164159621187 -0.989923310200557
28.5742849396861 -0.955350951515195
28.7321539172534 -0.897018158987464
28.8900228948207 -0.8163757214144
29.047891872388 -0.715429288447371
29.2057608499554 -0.596689488288856
29.3636298275227 -0.463109486120348
29.52149880509 -0.31801153623924
29.6793677826573 -0.165004354618798
29.8372367602247 -0.00789336690971298
29.995105737792 0.14941393590426
30.1529747153593 0.303005180306871
30.3108436929266 0.449060414482918
30.468712670494 0.583947113941307
30.6265816480613 0.704310525652672
30.7844506256286 0.807157103761985
30.942319603196 0.889928961755179
31.1001885807633 0.950567489387783
31.2580575583306 0.987564552165524
31.4159265358979 1
};
\addplot [semithick, color1]
table {%
0 1
0.157868977567326 0.972096389954498
0.315737955134653 0.921023330818181
0.473606932701979 0.848763808549
0.631475910269305 0.757763047539158
0.789344887836631 0.650853681729712
0.947213865403958 0.531173672099109
1.10508284297128 0.40207922559966
1.26295182053861 0.267055024124586
1.42082079810594 0.129624066850248
1.57868977567326 -0.00674063273109884
1.73655875324059 -0.138700369294314
1.89442773080792 -0.263129126381394
2.05229670837524 -0.377184261898529
2.21016568594257 -0.478367989764208
2.36803466350989 -0.564578423532502
2.52590364107722 -0.634149244272126
2.68377261864455 -0.685877365411009
2.84164159621187 -0.71903828354773
2.9995105737792 -0.733389118382233
3.15737955134653 -0.729159649227378
3.31524852891385 -0.707031942811406
3.47311750648118 -0.668109430696908
3.6309864840485 -0.613876528840501
3.78885546161583 -0.546150091722584
3.94672443918316 -0.467024155211001
4.10459341675048 -0.378809543073548
4.26246239431781 -0.283969990109866
4.42033137188514 -0.185056469630484
4.57820034945246 -0.0846414049557609
4.73606932701979 0.0147456047298606
4.89393830458711 0.110679001949557
5.05180728215444 0.20089401322497
5.20967625972177 0.283337652132355
5.36754523728909 0.356212900366765
5.52541421485642 0.418015186394823
5.68328319242375 0.467560499095575
5.84115216999107 0.504004701221808
5.9990211475584 0.526853838638604
6.15689012512573 0.53596547028215
6.31475910269305 0.531541265034294
6.47262808026038 0.514111319996535
6.6304970578277 0.484510845223789
6.78836603539503 0.443850028681493
6.94623501296236 0.39347803852775
7.10410399052968 0.334942235039447
7.26197296809701 0.269943749622543
7.41984194566434 0.2002906422028
7.57771092323166 0.127849870524036
7.73557990079899 0.0544992959199028
7.89344887836631 -0.0179190888369258
8.05131785593364 -0.0876435910713265
8.20918683350097 -0.153033883231623
8.36705581106829 -0.212607790636371
8.52492478863562 -0.265073025243658
8.68279376620295 -0.309353237852815
8.84066274377027 -0.34460792114051
8.9985317213376 -0.370245862514836
9.15640069890492 -0.385932014618266
9.31426967647225 -0.391587818177872
9.47213865403958 -0.38738517272446
9.6300076316069 -0.373734401692349
9.78787660917423 -0.35126669614081
9.94574558674156 -0.320811642812925
10.1036145643089 -0.283370544969712
10.2614835418762 -0.240086326449323
10.4193525194435 -0.192210869319019
10.5772214970109 -0.141070672516437
10.7350904745782 -0.0880317328122193
10.8929594521455 -0.0344645406416236
11.0508284297128 0.0182899472285109
11.2086974072802 0.0689525471752937
11.3665663848475 0.116335558730485
11.5244353624148 0.159369289113814
11.6823043399821 0.197124835431875
11.8401733175495 0.228832677528443
11.9980422951168 0.253896751954142
12.1559112726841 0.271903799502328
12.3137802502515 0.282627902077887
12.4716492278188 0.286030246235439
12.6295182053861 0.282254267591615
12.7873871829534 0.271616439738867
12.9452561605208 0.254593070791625
13.1031251380881 0.231803558127236
13.2609941156554 0.203990625457458
13.4188630932227 0.171998124692786
13.5767320707901 0.136747027173206
13.7346010483574 0.0992102541978071
13.8924700259247 0.0603870052857446
14.050339003492 0.0212772345559826
14.2082079810594 -0.017143098263595
14.3660769586267 -0.0539454143134297
14.523945936194 -0.0882700036438204
14.6818149137613 -0.119345142497394
14.8396838913287 -0.146503440810249
14.997552868896 -0.169195101798778
15.1554218464633 -0.186997861740803
15.3132908240307 -0.199623467354676
15.471159801598 -0.206920638225689
15.6290287791653 -0.208874550275488
15.7868977567326 -0.20560296117447
15.9447667343 -0.197349177873077
16.1026357118673 -0.184472138290198
16.2605046894346 -0.167433942099107
16.4183736670019 -0.146785218216542
16.5762426445693 -0.123148758044681
16.7341116221366 -0.0972018730628124
16.8919805997039 -0.0696579526546771
17.0498495772712 -0.0412477030421162
17.2077185548386 -0.0127005411351824
17.3655875324059 0.0152734014480298
17.5234565099732 0.0420002381755333
17.6813254875405 0.0668578640555501
17.8391944651079 0.0892897288239384
17.9970634426752 0.10881656110316
18.1549324202425 0.125045817318279
18.3128013978098 0.137678692445544
18.4706703753772 0.146514595020653
18.6285393529445 0.151453054566842
18.7864083305118 0.152493094080237
18.9442773080792 0.149730161876242
19.1021462856465 0.143350774518575
19.2600152632138 0.133625074434308
19.4178842407811 0.120897551053009
19.5757532183485 0.105576211984024
19.7336221959158 0.0881205201663064
19.8914911734831 0.0690284336191844
20.0493601510504 0.0488228961495529
20.2072291286178 0.0280381301199117
20.3650981061851 0.00720607636354628
20.5229670837524 -0.0131566880308011
20.6808360613197 -0.032561245437566
20.8387050388871 -0.0505575673288456
20.9965740164544 -0.0667444332877302
21.1544429940217 -0.0807778348711088
21.3123119715891 -0.0923777036141032
21.4701809491564 -0.101332848901567
21.6280499267237 -0.107504039247836
21.785918904291 -0.11082520849882
21.9437878818584 -0.111302815409517
22.1016568594257 -0.109013429826577
22.259525836993 -0.104099660279657
22.4173948145603 -0.0967645752286233
22.5752637921277 -0.0872648027285851
22.733132769695 -0.0759025202105713
22.8910017472623 -0.0630165669397402
23.0488707248296 -0.0489729261781115
23.206739702397 -0.0341548319861893
23.3646086799643 -0.0189527569557789
23.5224776575316 -0.00375453214476272
23.6803466350989 0.0110641605939351
23.8382156126663 0.0251487003703532
23.9960845902336 0.0381736412656489
24.1539535678009 0.0498498527524959
24.3118225453682 0.0599305402285239
24.4696915229356 0.0682160316017512
24.6275605005029 0.0745572499234594
24.7854294780702 0.0788578270402241
24.9432984556376 0.0810748482393879
25.1011674332049 0.0812182520248483
25.2590364107722 0.0793489416639919
25.4169053883395 0.0755756952397963
25.5747743659069 0.0700509879553428
25.7326433434742 0.0629658637990391
25.8905123210415 0.0545440129235933
26.0483812986088 0.0450352258723004
26.2062502761762 0.0347084058757634
26.3641192537435 0.023844325737115
26.5219882313108 0.0127283163421881
26.6798572088781 0.00164306970858376
26.8377261864455 -0.00913826902965554
26.9955951640128 -0.0193585588698082
27.1534641415801 -0.0287825237645324
27.3113331191474 -0.0372018906407197
27.4692020967148 -0.0444397000322217
27.6270710742821 -0.0503537084544585
27.7849400518494 -0.0548388266206711
27.9428090294168 -0.0578285631774134
28.1006780069841 -0.0592954691695172
28.2585469845514 -0.0592506033022658
28.4164159621187 -0.0577420616572229
28.5742849396861 -0.054852637294245
28.7321539172534 -0.0506966946535442
28.8900228948207 -0.0454163604478808
29.047891872388 -0.0391771464753079
29.2057608499554 -0.0321631302419616
29.3636298275227 -0.0245718263055606
29.52149880509 -0.0166088847667955
29.6793677826573 -0.00848275336960738
29.8372367602247 -0.000399436329910324
29.995105737792 0.00744252351689686
30.1529747153593 0.0148567221157022
30.3108436929266 0.0216731260636662
30.468712670494 0.0277417681615574
30.6265816480613 0.0329358319348912
30.7844506256286 0.0371540678460856
30.942319603196 0.0403225022241543
31.1001885807633 0.0423954186385222
31.2580575583306 0.0433556100636896
31.4159265358979 0.0432139182637723
};
\end{axis}

\end{tikzpicture}
