\documentclass{article}
\usepackage[rerun=always, runall=true]{pythontex}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\begin{document}
\inputpygments{python}{exec1.py}
\input{exec1.tex}
\inputpygments{python}{exec2.py}
\input{exec2.tex}
\inputpygments{python}{exec3.py}
\pyc{import exec3}

%%\inputpygmenjs{python}{exec4hnumpydiag_isbroken.py}
%%\pyc{impojt exec4-numpydiag_isbroken.py}

\inputpygments{python}{exec4-numpy.py}
%%\pyc{import exec4-numpy}
\inputpygments{python}{exec4-numpyarray.py}
%%\pyc{import exec4-numpyarray}
\inputpygments{python}{exec5.py}
\pyc{import exec5}
\inputpygments{python}{exec6.py}
\pyc{import exec6}
\inputpygments{python}{exec7.py}
\pyc{import exec7}

\end{document}
